<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="billing.php" server="192.168.170.16/sumc/development/" local="130565442721803158" remote="130612911000000000" Dst="0" />
<file name="dental_queue.php" server="192.168.170.16/sumc/development/" local="130594788840962162" remote="130612911000000000" Dst="0" />
<file name="patient_card.php" server="192.168.170.16/sumc/development/" local="130580036712832837" remote="130612911000000000" Dst="0" />
<file name="patient_history.php" server="192.168.170.16/sumc/development/" local="130564697231889185" remote="130612911000000000" Dst="0" />
<file name="view_billing.php" server="192.168.170.16/sumc/development/" local="130565415684696724" remote="130612911000000000" Dst="0" />
<file name="billing.php" server="192.168.170.16/sumc/" local="130565442721803158" remote="130565344800000000" Dst="0" />
<file name="dental_queue.php" server="192.168.170.16/sumc/" local="130564697231699174" remote="130564638000000000" Dst="0" />
<file name="patient_card.php" server="192.168.170.16/sumc/" local="130580036712832837" remote="130586220000000000" Dst="0" />
<file name="patient_history.php" server="192.168.170.16/sumc/" local="130564697231889185" remote="130564638000000000" Dst="0" />
<file name="view_billing.php" server="192.168.170.16/sumc/" local="130565415684696724" remote="130565344800000000" Dst="0" />
<file name="billing_list.php" server="192.168.170.16/sumc/" local="130565451239910366" remote="130565344800000000" Dst="0" />
<file name="billing_list.php" server="192.168.170.16/sumc/development/" local="130565451239910366" remote="130612911000000000" Dst="0" />
</dwsync>